[33mcommit 6f482991cabd71ea0ca1f53eb3e52c812ba5144b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jacobrees <jacob.rees97@yahoo.com>
Date:   Sun Mar 29 16:06:50 2020 +0100

    yay yay yay we did it omg yay now to CSS

[33mcommit 05ebd0c15a0d79c53ec6ccdd95452db4dad2baf5[m
Author: rukundoeric <45217364+rukundoeric@users.noreply.github.com>
Date:   Sun Mar 29 17:01:19 2020 +0200

    sory 9 and 10

[33mcommit 434b9de85d67044bc929b626ad567c4534ca0095[m
Merge: bc4b1ec 503d67e
Author: jacobrees <jacob.rees97@yahoo.com>
Date:   Sun Mar 29 15:55:05 2020 +0100

    completed up to step 8

[33mcommit 503d67e377770bbc4ba203f7c47d4f9a3b8636c6[m
Author: jacobrees <jacob.rees97@yahoo.com>
Date:   Sun Mar 29 15:35:06 2020 +0100

    steps 3 & 4

[33mcommit bc4b1ecae1cd3ed9eef5114c127710700e95ca04[m
Author: jacobrees <jacob.rees97@yahoo.com>
Date:   Sun Mar 29 15:35:06 2020 +0100

    steps 3 & 4

[33mcommit bf820aa4131e3d04e47e5f11fc8e9a275a0149c0[m
Author: rukundoeric <45217364+rukundoeric@users.noreply.github.com>
Date:   Sun Mar 29 16:18:26 2020 +0200

    sections one, two

[33mcommit a37f345ca3f5cf956eced9a3f598abb7d3e696d2[m
Author: jacobrees <jacob.rees97@yahoo.com>
Date:   Sun Mar 29 15:04:14 2020 +0100

    initial commit
